Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -sd ipcore_dir -sd ../our main files/the v files/ipcore_dir -nt
timestamp -uc controller.ucf -p xc6slx45-csg484-3 controller.ngc controller.ngd

Reading NGO file "/home/ise/VM_Sharing/Final_Testing_Project/controller.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "controller.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'sys_clk_pin', used in period specification
   'TS_sys_clk_pin', was traced into PLL_ADV instance
   RAMRapper/u_memory_interface/memc3_infrastructure_inst/u_pll_adv. The
   following new TNM groups and period specifications were generated at the
   PLL_ADV output(s): 
   CLKOUT3: <TIMESPEC
   TS_RAMRapper_u_memory_interface_memc3_infrastructure_inst_mcb_drp_clk_bufg_in
   = PERIOD
   "RAMRapper_u_memory_interface_memc3_infrastructure_inst_mcb_drp_clk_bufg_in"
   TS_sys_clk_pin * 0.75 HI...>

INFO:ConstraintSystem:178 - TNM 'sys_clk_pin', used in period specification
   'TS_sys_clk_pin', was traced into PLL_ADV instance
   RAMRapper/u_memory_interface/memc3_infrastructure_inst/u_pll_adv. The
   following new TNM groups and period specifications were generated at the
   PLL_ADV output(s): 
   CLKOUT1: <TIMESPEC
   TS_RAMRapper_u_memory_interface_memc3_infrastructure_inst_clk_2x_180 = PERIOD
   "RAMRapper_u_memory_interface_memc3_infrastructure_inst_clk_2x_180"
   TS_sys_clk_pin * 6 PHASE 0.833333333 ns HI...>

INFO:ConstraintSystem:178 - TNM 'sys_clk_pin', used in period specification
   'TS_sys_clk_pin', was traced into PLL_ADV instance
   RAMRapper/u_memory_interface/memc3_infrastructure_inst/u_pll_adv. The
   following new TNM groups and period specifications were generated at the
   PLL_ADV output(s): 
   CLKOUT0: <TIMESPEC
   TS_RAMRapper_u_memory_interface_memc3_infrastructure_inst_clk_2x_0 = PERIOD
   "RAMRapper_u_memory_interface_memc3_infrastructure_inst_clk_2x_0"
   TS_sys_clk_pin * 6 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'sys_clk_pin', used in period specification
   'TS_sys_clk_pin', was traced into PLL_ADV instance
   RAMRapper/u_memory_interface/memc3_infrastructure_inst/u_pll_adv. The
   following new TNM groups and period specifications were generated at the
   PLL_ADV output(s): 
   CLKOUT2: <TIMESPEC
   TS_RAMRapper_u_memory_interface_memc3_infrastructure_inst_clk0_bufg_in =
   PERIOD "RAMRapper_u_memory_interface_memc3_infrastructure_inst_clk0_bufg_in"
   TS_sys_clk_pin * 0.375 HIGH 50%>

INFO:ConstraintSystem:178 - TNM
   'RAMRapper_u_memory_interface_memc3_infrastructure_inst_clk0_bufg_in', used
   in period specification
   'TS_RAMRapper_u_memory_interface_memc3_infrastructure_inst_clk0_bufg_in', was
   traced into PLL_ADV instance PLL_ADV. The following new TNM groups and period
   specifications were generated at the PLL_ADV output(s): 
   CLKOUT3: <TIMESPEC TS_myclock_clkout3 = PERIOD "myclock_clkout3"
   TS_RAMRapper_u_memory_interface_memc3_infrastructure_inst_clk0_bufg_in *
   0.301886792 HIGH 50%>

INFO:ConstraintSystem:178 - TNM
   'RAMRapper_u_memory_interface_memc3_infrastructure_inst_clk0_bufg_in', used
   in period specification
   'TS_RAMRapper_u_memory_interface_memc3_infrastructure_inst_clk0_bufg_in', was
   traced into PLL_ADV instance PLL_ADV. The following new TNM groups and period
   specifications were generated at the PLL_ADV output(s): 
   CLKOUT0: <TIMESPEC TS_myclock_clkout0 = PERIOD "myclock_clkout0"
   TS_RAMRapper_u_memory_interface_memc3_infrastructure_inst_clk0_bufg_in *
   2.666666667 HIGH 50%>

INFO:ConstraintSystem:178 - TNM
   'RAMRapper_u_memory_interface_memc3_infrastructure_inst_clk0_bufg_in', used
   in period specification
   'TS_RAMRapper_u_memory_interface_memc3_infrastructure_inst_clk0_bufg_in', was
   traced into PLL_ADV instance PLL_ADV. The following new TNM groups and period
   specifications were generated at the PLL_ADV output(s): 
   CLKOUT2: <TIMESPEC TS_myclock_clkout2 = PERIOD "myclock_clkout2"
   TS_RAMRapper_u_memory_interface_memc3_infrastructure_inst_clk0_bufg_in *
   1.333333333 HIGH 50%>

Done...

WARNING:NgdBuild:1440 - User specified non-default attribute value (9.999) was
   detected for the CLKIN1_PERIOD attribute on PLL
   "RAMRapper/u_memory_interface/memc3_infrastructure_inst/u_pll_adv".  This
   does not match the PERIOD constraint value (100000 KHz.).  The uncertainty
   calculation will use the PERIOD constraint value.  This could result in
   incorrect uncertainty calculated for PLL output clocks.
WARNING:NgdBuild:1440 - User specified non-default attribute value (26.666) was
   detected for the CLKIN1_PERIOD attribute on PLL "PLL_ADV".  This does not
   match the PERIOD constraint value (37500 KHz.).  The uncertainty calculation
   will use the PERIOD constraint value.  This could result in incorrect
   uncertainty calculated for PLL output clocks.
Checking expanded design ...
WARNING:NgdBuild:443 - SFF primitive 'pblaze/pblaze_cpu/k_write_strobe_flop' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'pblaze/pblaze_cpu/interrupt_ack_flop' has
   unconnected output pin
WARNING:NgdBuild:452 - logical net 'N228' has no driver
WARNING:NgdBuild:452 - logical net 'N230' has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   6

Total memory usage is 508300 kilobytes

Writing NGD file "controller.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "controller.bld"...
